'+'=95
','=72
'-'=96
'.'=94
'.*;'=109
';'=71
'='=78
'['=75
'[]'=77
']'=76
'boolean'=79
'break'=91
'byte'=80
'case'=98
'catch'=106
'char'=81
'class'=73
'continue'=92
'default'=99
'do'=101
'double'=86
'else'=104
'finally'=107
'float'=84
'for'=93
'if'=103
'implements'=74
'import'=108
'int'=83
'long'=85
'package'=110
'return'=89
'short'=82
'switch'=97
'synchronized('=88
'throw'=90
'try'=105
'void'=87
'while'=102
'while('=100
RULE_AMPERSAND=47
RULE_AND=46
RULE_BE=31
RULE_BT=29
RULE_CHAR=53
RULE_CHARACTER_LITERAL=66
RULE_COLON=14
RULE_DECIMAL_DIGITS=48
RULE_DECREMENT=20
RULE_DIFFERENT=34
RULE_DIVIDE=25
RULE_DIVIDE_EQUAL=26
RULE_DOC_COMMENT=4
RULE_DOUBLE_EQUAL=33
RULE_DOUBLE_OR_EQUAL=39
RULE_ESCAPE_SEQUENCE=65
RULE_EXCLAMATION=56
RULE_EXP=37
RULE_EXPONENT=62
RULE_EXPONENTIAL=59
RULE_EXP_EQUAL=38
RULE_EXTENDS=7
RULE_FALSE=58
RULE_FLOATING_POINT_LITERAL=64
RULE_FLOAT_TYPE_SUFFIX=63
RULE_FLOAT_TYPE_SUFIX=49
RULE_HEXA=50
RULE_ID=6
RULE_INCREMENT=19
RULE_INSTANCEOF=18
RULE_INTEGER_TYPE_SUFFIX=60
RULE_INTERFACE=5
RULE_LONG=51
RULE_LPAREN=10
RULE_L_CURLY_BRACE=9
RULE_L_SHIFT=42
RULE_MINUS_EQUAL=22
RULE_ML_COMMENT=68
RULE_MOD=12
RULE_MODULE=27
RULE_MODULE_EQUAL=28
RULE_MULTIPLY=23
RULE_MULTIPLY_EQUAL=24
RULE_NEW=54
RULE_NOT=55
RULE_NULL=15
RULE_OCTAL_ESCAPE=67
RULE_OCTAL_LITERAL=61
RULE_OR=35
RULE_OR_EQUAL=36
RULE_OR_LOGIC=45
RULE_PLUS_EQUAL=21
RULE_RPAREN=11
RULE_R_CURLY_BRACE=8
RULE_R_SHIFT=43
RULE_R_SHIFT_EQUAL=41
RULE_SE=32
RULE_SL_COMMENT=69
RULE_ST=30
RULE_STATIC=13
RULE_STRING=52
RULE_SUPER=16
RULE_SUPER_SHIFT=44
RULE_THIS=17
RULE_TRUE=57
RULE_WAT=40
RULE_WS=70
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
