'+'=82
','=85
'-'=83
'.'=95
'.*;'=108
';'=81
'='=84
'['=88
'[]'=71
']'=89
'boolean'=72
'break'=92
'byte'=73
'case'=97
'catch'=105
'char'=74
'class'=86
'continue'=93
'default'=98
'do'=100
'double'=79
'else'=103
'finally'=106
'float'=77
'for'=94
'if'=102
'implements'=87
'import'=107
'int'=76
'long'=78
'package'=109
'return'=110
'short'=75
'switch'=96
'synchronized('=90
'throw'=91
'try'=104
'void'=80
'while'=101
'while('=99
RULE_AMPERSAND=52
RULE_AND=32
RULE_BE=18
RULE_BT=16
RULE_CHAR=56
RULE_CHARACTER_LITERAL=66
RULE_COLON=37
RULE_DECIMAL_DIGITS=47
RULE_DECREMENT=7
RULE_DIFFERENT=21
RULE_DIVIDE=12
RULE_DIVIDE_EQUAL=13
RULE_DOC_COMMENT=48
RULE_DOUBLE_EQUAL=20
RULE_DOUBLE_OR_EQUAL=26
RULE_ESCAPE_SEQUENCE=65
RULE_EXCLAMATION=57
RULE_EXP=24
RULE_EXPONENT=62
RULE_EXPONENTIAL=46
RULE_EXP_EQUAL=25
RULE_EXTENDS=36
RULE_FALSE=59
RULE_FLOATING_POINT_LITERAL=64
RULE_FLOAT_TYPE_SUFFIX=63
RULE_FLOAT_TYPE_SUFIX=53
RULE_HEXA=54
RULE_ID=45
RULE_INCREMENT=6
RULE_INSTANCEOF=40
RULE_INTEGER_TYPE_SUFFIX=60
RULE_INTERFACE=33
RULE_LONG=42
RULE_LPAREN=38
RULE_L_CURLY_BRACE=35
RULE_L_SHIFT=28
RULE_MINUS_EQUAL=9
RULE_ML_COMMENT=68
RULE_MOD=4
RULE_MODULE=14
RULE_MODULE_EQUAL=15
RULE_MULTIPLY=10
RULE_MULTIPLY_EQUAL=11
RULE_NEW=43
RULE_NOT=44
RULE_NULL=49
RULE_OCTAL_ESCAPE=67
RULE_OCTAL_LITERAL=61
RULE_OR=22
RULE_OR_EQUAL=23
RULE_OR_LOGIC=31
RULE_PLUS_EQUAL=8
RULE_RPAREN=39
RULE_R_CURLY_BRACE=34
RULE_R_SHIFT=29
RULE_R_SHIFT_EQUAL=27
RULE_SE=19
RULE_SL_COMMENT=69
RULE_ST=17
RULE_STATIC=5
RULE_STRING=55
RULE_SUPER=50
RULE_SUPER_SHIFT=30
RULE_THIS=51
RULE_TRUE=58
RULE_WAT=41
RULE_WS=70
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
